#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=music-app
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/music-app
spring.data.mongodb.database=music-app
server.port=8082
jwt.secret=myscret
google.verifyUrl= https://www.googleapis.com/oauth2/v3/userinfo?access_token=